server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/super_mercado
spring.datasource.username=postgres
spring.datasource.password=amorbb123
spring.datasource.driver-class-name=org.postgresql.Driver
